#
# В Канаде действует многопартийная система правления. Каждый кандидат, как правило, связан с какой-либо партией, и партия,
# кандидаты которой набирают наибольшее количество голосов, как правило, формирует правительство.
# Некоторые кандидаты баллотируются как независимые, что означает, что они не связаны ни с какой партией.
# Ваша задача состоит в том, чтобы подсчитать голоса за конкретного кандидата и определить партию, с которой связан победивший кандидат.
#
# Первая строка ввода содержит положительное целое число n, удовлетворяющее 2 <= n <= 20, количеству кандидатов в группе.
# далее следует n пар строк: первая строка в каждой паре - это имя кандидата, до 80 символов; вторая строка - это название партии,
# до 80 символов, или слово "независимый", если у кандидата нет партии. Имя кандидата не повторяется, и название партии не повторяется
# во входных данных. Ни одна строка не содержит начальных или завершающих пробелов.
# Следующая строка содержит положительное целое число m <= 10000, и за ней следуют m строк, каждая из которых указывает имя кандидата,
# за которого подан бюллетень. Любые имена, отсутствующие в списке кандидатов, должны быть проигнорированы.

n = int(input())

candidates = {}

for i in range(n):
    name = input()
    consignment = input()
    candidates[name] = consignment

maxVote = -1
isUnique = False
winnerName = ""

votes = {}

m = int(input())

for i in range(m):
    name = input()

    if candidates.get(name) is None:
        continue

    votesValue = votes.get(name, 0) + 1

    if votesValue > maxVote:
        winnerName = name
        maxVote = votesValue
        isUnique = True
    elif votesValue == maxVote:
        isUnique = False

    votes[name] = votesValue

if not isUnique:
    print("tie")
else:
    print(candidates[winnerName])
